<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>10.0</LangVersion>
  </PropertyGroup>

    <PropertyGroup>
      <RuntimeFrameworkVersion>3.1</RuntimeFrameworkVersion>
      <LangVersion>8.0</LangVersion>
    </PropertyGroup>
  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="bin\**" />
    <EmbeddedResource Remove="bin\**" />
    <None Remove="bin\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="3.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
    <PackageReference Include="Moq" Version="4.13.1" />
    <PackageReference Include="Moq.EntityFrameworkCore" Version="3.0.0.10" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CatalyaCMS.Api\CatalyaCMS.Api.csproj" />
    <ProjectReference Include="..\CatalyaCMS.Domain\CatalyaCMS.Domain.csproj" />
    <ProjectReference Include="..\CatalyaCMS.Infrastructure\CatalyaCMS.Infrastructure.csproj" />
  </ItemGroup>

</Project>
